.header {
   flex: 0 0 64px;
   position: relative;
   padding: 20px 0px;
   color: white;
   &__container {
      padding: 0 10px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 32px;
      @media (min-width: 1024px) {
         justify-content: safe;
      }
   }

   &__menu {
      padding: 15px 0;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: white;
      z-index: 10;
      &_item {
         display: flex;
         align-items: center;
         justify-content: center;
      }
      &_icon {
         width: 24px;
         height: 24px;
         svg {
            width: 100%;
            height: 100%;
         }
      }
   }

   &__logo {
      max-width: 137px;
      font-size: 18px;
   }

   &__icon {
      fill: white;
   }

   &__search {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      color: black;
   }
}
