.payments {
   &__title {
      margin-bottom: 12px;
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
   }
   &__list {
      display: flex;
      flex-direction: column;
      row-gap: 8px;
   }
   &__item {
      padding: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid lightgray;
      border-radius: 12px;
   }
   @media (min-width: 1024px) {
      &__title {
         margin-bottom: 20px;
         font-size: 24px;
         line-height: 32px;
      }
      &__item {
         &_background {
            border-color: var(--background-color);
            background-color: var(--background-color);
         }
      }
      &__list {
         flex-direction: row;
         flex-wrap: wrap;
         gap: 24px;
      }
      &__item {
         padding: 20px;
         min-height: 156px;
         justify-content: center;
         flex: 0 0 calc((100% - (24px * 3)) / 4);
      }
   }
}

.modal {
   width: 100%;
   padding: 12px 16px 50px;
   top: 76%;
   &__title {
      margin-bottom: 20px;
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
   }
   @media (min-width: 1024px) {
      padding: 28px 40px 40px;
      max-width: 420px;
   }
}
