.card {
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   row-gap: 10px;
   &__body {
      display: flex;
      column-gap: 16px;
   }
   &__checkbox {
      position: absolute;
      top: 0px;
      left: 0px;
   }
   &__title {
      max-width: 275px;
      font-size: var(--text-fs-normal);
      line-height: var(--text-lh-big);
   }
   &__image {
      position: relative;
      flex: 0 0 80px;
      height: 106px;
      border-radius: 8px;
      img {
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
   }
   &__content {
      display: flex;
      align-items: center;
      justify-content: space-between;
   }
   &__price {
      font-size: var(--text-fs-big);
      font-weight: var(--fw-bold);
      line-height: var(--text-lh-small);
      letter-spacing: -0.2px;
   }
   @media (min-width: 1024px) {
      flex-direction: row;
      &__checkbox {
         opacity: 0;
         transition: opacity var(--transition-slow);
      }
      &__image {
         flex: 0 0 96px;
         height: 128px;
      }
      &__price {
         width: 200px;
         text-align: right;
      }
      @media (any-hover: hover) {
         &:hover {
            .card__checkbox {
               opacity: 1;
            }
         }
      }
   }
}
