.form {
   &__top {
      margin-bottom: 20px;
      padding: 16px;
      box-shadow: 0 2px 10px rgba(var(--color-dark), 0.08);
      border-radius: var(--br-normal);
      user-select: none;
   }
   &__bottom {
      color: rgba(var(--color-dark), 0.5);
   }
   &__list {
      display: flex;
      column-gap: 4px;
   }
   &__item {
      width: auto;
      max-width: 40px;
      height: 20px;
   }
   &__image {
      width: 100%;
      height: 100%;
   }
   &__fields {
      margin-top: 24px;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 52px);
   }
   &__field {
      &:first-child {
         grid-column: span 2;
      }
   }
   &__text {
      font-size: var(--text-fs-small);
      line-height: var(--text-lh-normal);
   }
   &__button {
      margin-top: 8px;
      height: 44px;
   }
}
