.form {
   &__top {
      margin-bottom: 20px;
      padding: 16px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
      border-radius: var(--br-normal);
      user-select: none;
   }
   &__bottom {
      color: rgba(var(--color-dark), 0.5);
   }
   &__list {
      display: flex;
      column-gap: 4px;
   }
   &__item {
      max-width: 40px;
      width: auto;
      height: 20px;
   }
   &__image {
      width: 100%;
      max-width: 100%;
      height: 100%;
   }
   &__fields {
      margin-top: 24px;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 52px);
   }
   &__field {
      &_big {
         grid-column: span 2;
      }
   }
   &__text {
      font-size: 14px;
      line-height: 20px;
   }
   &__button {
      margin-top: 8px;
      width: 100%;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: var(--text-fs-normal);
      line-height: var(--text-lh-small);
      color: rgb(var(--color-white));
      background-color: rgb(var(--color-primary));
      border: 2px solid transparent;
      border-radius: var(--br-normal);
      transition: all var(--transition-fast);
      &:disabled {
         color: rgba(var(--color-dark), 0.5);
         background-color: transparent;
         border-color: rgba(var(--color-dark), 0.2);
      }
   }
}
