.list {
   display: grid;
   column-gap: 8px;
   row-gap: 30px;
   grid-template-columns: repeat(2, 1fr);
   /* &__item {
      width: 100%;
   } */
   @media (min-width: 576px) {
      grid-template-columns: repeat(3, 1fr);
   }
   @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
   }
   @media (min-width: 1024px) {
      column-gap: 30px;
      row-gap: 40px;
   }
   @media (min-width: 1200px) {
      grid-template-columns: repeat(6, 1fr);
   }
}
