.details {
   display: flex;
   flex-direction: column;
   row-gap: 16px;
   &__icon {
      width: 14px;
      height: 14px;
      fill: rgba(36, 36, 36, 0.4);
   }
   &__bottom {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      row-gap: 16px;
   }
   &__item {
      flex: 0 0 30%;
   }
   @media (min-width: 768px) {
      &__icon {
         width: 16px;
         height: 16px;
      }
      &__bottom {
         column-gap: 20px;
         flex-direction: row;
      }
   }
}
.modal {
   &__body {
      padding: 28px 40px 40px;
      display: flex;
      flex-direction: column;
      row-gap: 30px;
   }
   &__title {
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
   }
   @media (max-width: 1024px) {
      & {
         top: 87%;
         width: 100%;
      }
   }
}
