.profile {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 8px;
   &__label {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
   }
   &__item {
      width: 100%;
      height: 100%;
      grid-column: span 1;
      &_big {
         grid-column: span 2;
      }
      &_column {
         flex-direction: column;
         row-gap: 10px;
      }
      @media (min-width: 1024px) {
         grid-column: span 4;
         &_big {
            grid-column: span 6;
         }
         &_small {
            grid-column: span 3;
         }
      }
   }
   @media (min-width: 1024px) {
      gap: 28px;
      grid-template-columns: repeat(12, 1fr);
      // grid-template-rows: 214px repeat(2, auto);
   }
}
