.skeleton {
   margin-top: 40px;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   row-gap: 20px;
   column-gap: 8px;
   @media (min-width: 576px) {
      grid-template-columns: repeat(3, 1fr);
   }
   @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
   }
   @media (min-width: 1024px) {
      column-gap: 30px;
      row-gap: 40px;
   }
   @media (min-width: 1200px) {
      grid-template-columns: repeat(6, 1fr);
   }
}
