.profile {
   display: flex;
   flex-direction: column;
   row-gap: 16px;
   &__icon {
      fill: gray;
   }
   &__bottom {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      row-gap: 16px;
   }
   &__item {
      flex: 0 0 30%;
   }
   @media (min-width: 768px) {
      &__bottom {
         column-gap: 20px;
         flex-direction: row;
      }
   }
}
.modal {
   &__body {
      padding: 28px 40px 40px;
      display: flex;
      flex-direction: column;
      row-gap: 30px;
   }
   &__title {
      font-size: var(--title-fs-large);
      line-height: var(--title-lh-small);
      font-weight: var(--fw-bold);
   }
   @media (max-width: 1024px) {
      & {
         top: 87%;
         width: 100%;
      }
   }
}
